<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/guessOneCheck"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:background="#6CA965"
        android:text="@string/guess_1_check"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guessOne" />

    <TextView
        android:id="@+id/guessOne"
        android:layout_width="152dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="196dp"
        android:background="#C8B653"
        android:text="@string/guess_1"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/guessTwo"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:background="#A7ACAF"
        android:text="@string/guess_2"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guessOneCheck" />

    <TextView
        android:id="@+id/guessTwoCheck"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:background="#C8B653"
        android:text="@string/guess_2_check"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guessTwo" />

    <TextView
        android:id="@+id/guessThree"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:background="#6CA965"
        android:text="@string/guess_3"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guessTwoCheck" />

    <TextView
        android:id="@+id/guessThreeCheck"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:background="#A7ACAF"
        android:text="@string/guess_3_check"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guessThree" />

    <EditText
        android:id="@+id/guessInput"
        android:layout_width="176dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="60dp"
        android:ems="10"
        android:hint="@string/enter_4_letter_guess_here"
        android:inputType="text"
        android:maxLength="4"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guessThreeCheck"
        app:layout_constraintVertical_bias="0.8" />

    <Button
        android:id="@+id/guessButton"
        android:layout_width="110dp"
        android:layout_height="49dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="84dp"
        android:checkable="true"
        android:text="@string/guess"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toEndOf="@+id/guessInput" />

    <TextView
        android:id="@+id/guessOneDisplay"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="48dp"
        android:background="#A7ACAF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.987"
        app:layout_constraintStart_toEndOf="@+id/guessOne"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/guessOneDisplayCheck"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="48dp"
        android:background="#C8B653"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.224"
        app:layout_constraintStart_toEndOf="@+id/guessOneCheck"
        app:layout_constraintTop_toBottomOf="@+id/guessOneDisplay" />

    <TextView
        android:id="@+id/guessTwoDisplay"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="48dp"
        android:background="#6CA965"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guessTwo"
        app:layout_constraintTop_toBottomOf="@+id/guessOneDisplayCheck" />

    <TextView
        android:id="@+id/guessTwoDisplayCheck"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="48dp"
        android:background="#A7ACAF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guessTwoCheck"
        app:layout_constraintTop_toBottomOf="@+id/guessTwoDisplay" />

    <TextView
        android:id="@+id/guessThreeDisplay"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="48dp"
        android:background="#C8B653"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guessThree"
        app:layout_constraintTop_toBottomOf="@+id/guessTwoDisplayCheck" />

    <TextView
        android:id="@+id/guessThreeDisplayCheck"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:background="#6CA965"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guessThreeCheck"
        app:layout_constraintTop_toBottomOf="@+id/guessThreeDisplay" />

    <TextView
        android:id="@+id/answerDisplay"
        android:layout_width="103dp"
        android:layout_height="28dp"
        android:layout_marginBottom="152dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="136dp"
        android:layout_height="51dp"
        android:layout_marginBottom="16dp"
        android:text="@string/play_again"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="270dp"
        android:layout_height="141dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/word1" />


</androidx.constraintlayout.widget.ConstraintLayout>

